<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #202124;
      color: #ffffff;
      width: 265px;
      height: 360px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      position: relative;
    }
    h1 {
      font-size: 18px;
      text-align: center;
      margin-bottom: 10px;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 10px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .close-button:hover {
      background-color: #555;
    }
    button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #ff0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
        background-color: #a30000;
    }
    #leaderboardContainer {
      max-height: 300px; /* Adjust as needed */
      overflow: auto;
    }
    #leaderboardContainer::-webkit-scrollbar {
      display: none; /* Hide scrollbar for WebKit browsers */
    }
    #leaderboardContainer {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .leaderboard-entry {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      border-bottom: 1px solid #444;
      padding-bottom: 5px;
    }
    .leaderboard-entry img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    .leaderboard-entry span {
      flex: 1;
    }
  </style>
</head>
<body>
  <button class="close-button" id="closeLeaderboardButton">&times;</button>
  <h1>Leaderboard</h1>
  <div id="leaderboardContainer">
    <!-- Leaderboard entries will be added here -->
  </div>
  <script src="leaderboard.js"></script>
</body>
</html>
