{
  "manifest_version": 3,
  "name": "uStock",
  "description": "A self improvement extension that rewards your stock when you visit learning and healthy websites and vice versa",
  "version": "1.2",
  "permissions": [
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["settings.html", "settings.js", "leaderboard.html", "leaderboard.js"],
      "matches": ["chrome-extension://*/*"]
    }
  ]
}
